{
  "JWT": {
    "Secret": "AbdallahAndAmmarEcommereceApplication"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=E-CommereceDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "storageAccount": "DefaultEndpointsProtocol=https;AccountName=ammarltuc;AccountKey=IG1PLLEejqdDTcGaKk5Q1DxN1pPHc2awVq8SBnV4Hoc5P1IjAJZuk2q8NAynXFNNAg28SP5P8YyL+AStJw/qVA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
